*{
    margin: 0;
    padding: 0;
    font-family:Verdana, Geneva, Tahoma, sans-serif, sans-serif;
}

body{
    height: 2000px;
    background-color: rgb(31, 30, 30);
}

.header{
    border: 1px solid black;
    display: flex;
    justify-content: space-between;
    padding: 17px;
    position: fixed;
    width: 97.3vw;
    border: 0;
    box-shadow: 0px 3px 10px;
    top: 0px;
    z-index: 100;
}

.bg-img{
    /* border: 1px solid red; */
    height: 90vh;
    overflow: hidden;
    margin-bottom: 20px;
}

.bg-img img{
    width: 100vw;
}

.logo{
    letter-spacing: 2px;
    font-size: 28px;
    color: white;
}
.nav{
    display: flex;
    align-items: center;
    gap: 30px;
    padding-right: 20px;
}
.nav-items a{
    font-size: 17px;
    color: white;
    text-decoration: none;
}

.hero{
    /* border: 1px solid red; */
    height: 100vh;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 2fr  1fr;
    grid-template-rows: 1fr 1fr;
}

.s1{
    grid-column: 1/2;
    grid-row: 1/3;
}

.s2{
    grid-column: 2 / 3;
      grid-row: 1 / 2;
}
.s3{
    grid-column: 3 / 4;
    grid-row: 1 / 3;
}
.s4{
    grid-column: 2 / 3;
      grid-row: 2 / 3;
}

.s1,.s2,.s3,.s4{
    border: 1px solid white;
    overflow: hidden;

}
img{
    height: 100vh;
    width: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
    will-change: transform, filter;
}

#img1{
    /* border: 1px solid red; */
    object-position: center;
}

#img2{
    /* border: 1px solid red; */
    object-position: center;
}

#img2 img{
    height: 400px;
}

#img4 img{
    height: 400px;    
}


#img1:hover img{
    transform: scale(1.1);
    filter: brightness(70%);
}
#img3:hover img{
    transform: scale(1.1);
    filter: brightness(70%);
}
